#Gradle properties
#Mon Oct 18 00:00:18 IST 2021
quarkusPluginVersion=1.7.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.6.Final
