injected.value=Injected value
value=lookup value
quarkus.package.output-name=petstore

quarkus.ssl.native=true

quarkus.smallrye-jwt.enabled=false


quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://petstore:14268/api/traces

quarkus.= 'drop-and-create'
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://sqlserver:3306/petstore?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#quarkus.hibernate-orm.database.generation=drop-and-create



# These options are needed only if you build your project into a native executable.
quarkus.native.additional-build-args=-H:Log=registerResource:,-H:IncludeResources=privateKey.pem,--initialize-at-run-time=io.vertx.ext.auth.impl.jose.JWT

